custom_components/fordpass/strings.json (before)
{
  "title": "Fordpass",
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "FordPass Username (Email)",
          "password": "FordPass Password",
          "region": "FordPass Region"
        }
      },
      "vehicle": {
        "title": "Select vehicle to add",
        "description": "Select the vehicle to add",
        "data": {
          "vin": "VIN"
        }
      },
      "vin": {
        "title": "Enter VIN",
        "description": "Enter the VIN of the vehicle to add",
        "data": {
          "vin": "VIN"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_vin": "[%key:common::config_flow::error::invalid_vin%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "no_vehicles": "[%key:common::config_flow::abort::no_vehicles%]"
    }
  }, 
  "options": {
    "step": {
      "init": {
        "data": {
          "pressure_unit": "Unit of Pressure",
          "distance_unit": "Unit of Distance",
          "distance_conversion": "Disable distance conversion",
          "update_interval": "Interval to poll Fordpass API (Seconds)"
        },
        "description": "Configure fordpass options"
      }
    }
  }
}

custom_components/fordpass/strings.json (after)
{
  "title": "Fordpass",
  "config": {
    "step": {
            "token": {
                "title": "Setup Token",
                "description": "Please enter the full token from the Location: header once logging in using the URL above, the token should look like this '@fordapp://userauthorized/?code=eyJraWQiOiItSm9pdi1OX1ktU' . Please also ensure you include the fordpass:// part",
                "data": {
                    "url": "URL",
                    "tokenstr": "Token"
                }
            },
      "user": {
        "data": {
          "username": "FordPass Username (Email)",
          "password": "FordPass Password",
          "region": "FordPass Region"
        },
        "data_description": {
          "username": "If using a mobile instead of email please enter your number include + and the country code (+99123456789)"
        }
      },
      "vehicle": {
        "title": "Select vehicle to add",
        "description": "Select the vehicle to add",
        "data": {
          "vin": "VIN"
        }
      },
      "vin": {
        "title": "Enter VIN",
        "description": "Enter the VIN of the vehicle to add",
        "data": {
          "vin": "VIN"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_vin": "[%key:common::config_flow::error::invalid_vin%]",
      "invalid_mobile": "[%key:common::config_flow::error::invalid_mobile%]",
      "invalid_token": "[%key:common::config_flow::error::invalid_token%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "no_vehicles": "[%key:common::config_flow::abort::no_vehicles%]"
    }
  }, 
  "options": {
    "step": {
      "init": {
        "data": {
          "pressure_unit": "Unit of Pressure",
          "distance_unit": "Unit of Distance",
          "distance_conversion": "Disable distance conversion",
          "update_interval": "Interval to poll Fordpass API (Seconds)"
        },
        "description": "Configure fordpass options"
      }
    }
  }
}

custom_components/fordpass/strings.json (diff)
@@ -2,11 +2,22 @@
   "title": "Fordpass",
   "config": {
     "step": {
+            "token": {
+                "title": "Setup Token",
+                "description": "Please enter the full token from the Location: header once logging in using the URL above, the token should look like this '@fordapp://userauthorized/?code=eyJraWQiOiItSm9pdi1OX1ktU' . Please also ensure you include the fordpass:// part",
+                "data": {
+                    "url": "URL",
+                    "tokenstr": "Token"
+                }
+            },
       "user": {
         "data": {
           "username": "FordPass Username (Email)",
           "password": "FordPass Password",
           "region": "FordPass Region"
+        },
+        "data_description": {
+          "username": "If using a mobile instead of email please enter your number include + and the country code (+99123456789)"
         }
       },
       "vehicle": {
@@ -28,6 +39,8 @@
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
       "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
       "invalid_vin": "[%key:common::config_flow::error::invalid_vin%]",
+      "invalid_mobile": "[%key:common::config_flow::error::invalid_mobile%]",
+      "invalid_token": "[%key:common::config_flow::error::invalid_token%]",
       "unknown": "[%key:common::config_flow::error::unknown%]"
     },
     "abort": {
