custom_components/fordpass/translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Le compte est déjà configuré",
            "no_vehicles": "Aucun véhicule en compte ou tous sont déjà configurés"
        },
        "error": {
            "cannot_connect": "Impossible de se connecter",
            "invalid_auth": "Authentification invalide",
            "invalid_vin": "Le NIV n'est pas valide pour ce compte",
            "unknown": "Erreur inconnue"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Mot de Passe FordPass",
                    "username": "Utilisateur FordPass (Email)",
                    "vin": "NIV",
                    "region" : "Région FordPass"
                },
                "data_description": {
                    "username": "Si vous utilisez un mobile au lieu d'un e-mail, veuillez saisir votre numéro (moins le 0 initial), inclure également + et l'indicatif du pays (par exemple +99123456789)."
                } 
            },
            "vehicle": {
                "title": "Sélectionnez le véhicule à ajouter",
                "description": "Seuls les véhicules non ajoutés actuellement seront affichés",
                "data": {
                  "vin": "VIN"
                }
              },
              "vin": {
                "title": "Saisie manuelle du Vin",
                "description": "Veuillez saisir votre numéro VIN manuellement car aucun véhicule n'a pu être trouvé automatiquement.",
                "data": {
                    "vin": "Numéro Vin du véhicule"
                }
            }             
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "pressure_unit": "Unité de pression",
                    "distance_unit": "Unité de distance",
                    "distance_conversion": "Désactiver la conversion de distance",
                    "update_interval": "Intervalle pour interroger l'API Fordpass (secondes)"
                },
                "description": "Configuration de Fordpass"
            }
        }
    }, 
    "services": {
        "refresh_status": {
            "name": "Actualiser l'état du véhicule",
            "description": "Sonder la voiture pour le dernier statut (Prend jusqu'à 5 minutes pour mettre à jour une fois que cette fonction a été exécutée !)",
            "fields": {
                "vin": {
                    "name": "VIN",
                    "description": "Analyser un numéro vin pour actualiser uniquement le véhicule spécifié (la valeur par défaut actualise tous les véhicules ajoutés)"
                }
            }
        },
        "clear_tokens": {
            "name": "Effacer les jetons",
            "description": "Vider le cache des jetons"
        },
        "reload": {
            "name": "Recharger",
            "description": "Recharger l'intégration Fordpass"
        },
        "poll_api": {
            "name": "API de sondage",
            "description": "Interroger manuellement l'API pour la mise à jour des données (Attention : le faire trop souvent pourrait entraîner une interdiction)"
        }
    },
    "title": "Fordpass"
}

custom_components/fordpass/translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Le compte est déjà configuré",
            "no_vehicles": "Aucun véhicule en compte ou tous sont déjà configurés"
        },
        "error": {
            "cannot_connect": "Impossible de se connecter",
            "invalid_auth": "Authentification invalide",
            "invalid_vin": "Le NIV n'est pas valide pour ce compte",
            "unknown": "Erreur inconnue"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Mot de Passe FordPass",
                    "username": "Utilisateur FordPass (Email)",
                    "vin": "NIV",
                    "region" : "Région FordPass"
                }
            },
            "vehicle": {
                "title": "Sélectionnez le véhicule à ajouter",
                "description": "Seuls les véhicules non ajoutés actuellement seront affichés",
                "data": {
                    "vin": "VIN"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "pressure_unit": "Unité de pression",
                    "distance_unit": "Unité de distance",
                    "distance_conversion": "Désactiver la conversion de distance",
                    "update_interval": "Intervalle pour interroger l'API Fordpass (secondes)"
                },
                "description": "Configuration de Fordpass"
            }
        }
    }, 
    "services": {
        "refresh_status": {
            "name": "Actualiser l'état du véhicule",
            "description": "Sonder la voiture pour le dernier statut (Prend jusqu'à 5 minutes pour mettre à jour une fois que cette fonction a été exécutée !)",
            "fields": {
                "vin": {
                    "name": "VIN",
                    "description": "Analyser un numéro vin pour actualiser uniquement le véhicule spécifié (la valeur par défaut actualise tous les véhicules ajoutés)"
                }
            }
        },
        "clear_tokens": {
            "name": "Effacer les jetons",
            "description": "Vider le cache des jetons"
        },
        "reload": {
            "name": "Recharger",
            "description": "Recharger l'intégration Fordpass"
        },
        "poll_api": {
            "name": "API de sondage",
            "description": "Interroger manuellement l'API pour la mise à jour des données (Attention : le faire trop souvent pourrait entraîner une interdiction)"
        }
    },
    "title": "Fordpass"
}

custom_components/fordpass/translations/fr.json (diff)
@@ -17,25 +17,15 @@
                     "username": "Utilisateur FordPass (Email)",
                     "vin": "NIV",
                     "region" : "Région FordPass"
-                },
-                "data_description": {
-                    "username": "Si vous utilisez un mobile au lieu d'un e-mail, veuillez saisir votre numéro (moins le 0 initial), inclure également + et l'indicatif du pays (par exemple +99123456789)."
-                } 
+                }
             },
             "vehicle": {
                 "title": "Sélectionnez le véhicule à ajouter",
                 "description": "Seuls les véhicules non ajoutés actuellement seront affichés",
                 "data": {
-                  "vin": "VIN"
+                    "vin": "VIN"
                 }
-              },
-              "vin": {
-                "title": "Saisie manuelle du Vin",
-                "description": "Veuillez saisir votre numéro VIN manuellement car aucun véhicule n'a pu être trouvé automatiquement.",
-                "data": {
-                    "vin": "Numéro Vin du véhicule"
-                }
-            }             
+            }
         }
     },
     "options": {
